








<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>AndroidCamp</title>
    <link href='//fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Droid Sans', arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      header, footer {
        margin: 1em 0;
        display: block;
        text-align: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      header {
        background-color: #fff;
        padding: 1em;
      }
      article {
        display: block;
        margin: 1em 0;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      article:after, footer:after {
        display:block;
        content:"";
        clear:both;
      }
      .container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      iframe {
        border: 1px solid #888;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      div.center {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      div.column2 {
        float: left;
        width: 48%;
        margin: 0;
        padding: 0;
      }
      div.column3 {
        float: left;
        width: 33.3%;
        margin: 0;
        padding: 0;
      }
      div.tile {
        display: inline-block;
        margin: 0 2em;
      }
      footer {
        font-size: 80%;
        color: #444;
      }
      h1 {
        font-size: 85px;
        letter-spacing: -0.05em;
        margin: 0;
        color: #000;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.5)), to(rgba(255,255,255,1)));
      }
      #h1-android {
        font-family: 'Droid Sans', arial, sans-serif;
        font-weight: bold;
      }
      #h1-camp {
        font-family: 'Droid Serif', georgia, sans-serif;
        font-weight: normal;
      }
      h2 {
        font-family: 'Droid Serif', georgia, sans-serif;
        margin: 0;
        color: #444;
        text-align: center;
      }
      .datecaption {
        font-size: 80%;
        margin: 0.25em;
        color: #444;
      }
      a {
        color: #446;
      }
      a:hover {
        color: #448;
      }
      a img {
        border: 0;
      }
      p.target {
        margin: -0.5em 0 0;
        color: #444;
      }
      p.explain {
        color: #444;
        line-height: 1.2;
        text-align: center;
      }
      .droids img {
        margin: 0 1em;
      }
      .f {
        font-style: italic;
        font-family: 'Droid Serif', georgia, sans-serif;
        }
      .g {
        font-family: 'Droid Sans', arial, sans-serif;
      }
      .s, .a {
        font-family: 'Droid Serif', georgia, sans-serif;
      }
      
      @media all and (min-width: 480px) and (max-width: 640px) {
        h1 {
          font-size: 70px;
        }
      }
      @media all and (min-width: 320px) and (max-width: 480px) {
        h1 {
          font-size: 50px;
        }
        input[type="text"] {
          width: 15em;
        }
        #mc_embed_signup {
          max-width: 20em;
        }
      }
      @media all and (max-width: 320px) {
        h1 {
          font-size: 20px;
        }
        #mc_embed_signup {
          max-width: 20em;
        }
      }
    </style>
    <!--[if lt IE 8 ]>
      <style type="text/css">
        .tile {
          zoom: 1;
          *display: inline;
          _height: 100px;
        }
      </style>
    <![endif]--> 
  </head>
  <body>
    <div id="networkbar" data-siteid="events"></div>
    <header>
      <div class="droids">
        <img src="geek.jpg" alt="Android Geek"/>
        <img src="geek2.jpg" alt="Android Geek"/>
        <img src="suit.jpg" alt="Android Suit"/>
        <img src="suit2.jpg" alt="Android Suit"/>
      </div>
      <p class="target">
        <span class="f">for</span><br/>
        <span class="g">Geeks <span class="a">&amp;</span> <span class="s">Suits</span>
      </p>
      <h1><span id="h1-android">Android</span>&#8203;<span id="h1-camp">Camp</span></h1>
      <h2>Friday, 1 April 2011, Bangalore</h2>
      <p class="datecaption">(A day before the Cricket World Cup finals)</p>
    </header>
    <article>
      <p class="explain">
        AndroidCamp was a participant-supported unconference on the
        technology and business of Android. The agenda was made by
        participants on the spot at the event. As a participant,
        <em>you</em> got to decide what you wanted to hear or talk about.
        To see what discussions transpired, look at the
        <a href="http://groups.google.com/group/android-camp"
        title="AndroidCamp discussion group">discussion group</a> and the
        <a href="http://proposals.androidcamp.in/">session proposals</a>.
      </p>
      <p class="explain">
        <strong>Time:</strong> Wiki board for schedule went up at 9 AM. Sessions began from 10 AM. Session slots were for half hour each. The venue was available until 6 PM.
      </p>
      <p class="explain">
        <strong>Venue:</strong> Althea Systems, 2nd Floor, #773 80ft Road, Koramangala 4th Block, Bangalore - 560 034.
        Down the road from Maharaja restaurant and opposite Umerkot restaurant. <a href="http://goo.gl/maps/FRKN">Map</a>.
      </p>
    </article>
    <!--<div class="center">
      <iframe id="ifrm" name="ifrm" src="http://doattend.com/embed_ticket/3007" width="100%" height="450"><a href = 'http://androidcamp.doattend.com'>Register for the event here</a></iframe>
    </div>-->
    <footer>
      <div class="tile">
        <h2>Venue sponsor</h2>
        <p>
          <a href="http://altheasystems.com/" title="Althea Systems"><img src="althea.jpg" alt="Althea Systems"/></a>
        </p>
      </div>
      <div class="tile">
        <h2>Silver sponsor</h2>
        <p>
          <a href="http://intel.com/" title="Intel"><img src="intel.jpg" alt="Intel"/></a>
        </p>
      </div>
      <div class="tile">
        <h2>Community sponsor</h2>
        <p>
          <a href="http://intuit.in/" title="Intuit India"><img src="intuit.jpg" alt="Intuit India"/></a>
        </p>
      </div>
      <div class="tile">
        <h2>Event planners</h2>
        <p>
          <a href="http://hasgeek.in/" title="HasGeek"><img src="hasgeek.jpg" alt="HasGeek"/></a>
          <a href="http://numo.in/" title="Numo"><img src="numo.jpg" alt="Numo"/></a>
        </p>
      </div>
      <div class="tile">
        <h2>Community partner</h2>
        <p>
          <a href="http://www.momob.in/" title="Mobile Monday Bangalore"><img src="momo.jpg" alt="Mobile Monday Bangalore"/></a>
        </p>
      </div>
    </footer>
    <script src="https://api.hasgeek.com/1/networkbar/networkbar.js"></script>
  </body>
</html>
