<!DOCTYPE html>
<html>
  <head>
    <title>AndroidCamp</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Droid Sans', arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      header, footer {
        text-align: center;
      }
      header {
        background-color: #fff;
        padding: 1em;
      }
      article {
        margin: 0;
        padding: 1em;
      }
      footer {
        font-size: 80%;
        color: #4E7000;
      }
      h1 {
        font-size: 85px;
        letter-spacing: -0.05em;
        margin: 0;
        color: #699108;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.5)), to(rgba(255,255,255,1)));
      }
      #h1-android {
        font-family: 'Droid Sans', arial, sans-serif;
        font-weight: bold;
      }
      #h1-camp {
        font-family: 'Droid Serif', georgia, sans-serif;
        font-weight: normal;
      }
      h2 {
        font-family: 'Droid Serif', georgia, sans-serif;
        margin: 0;
        color: #699108;
      }
      .datecaption {
        font-size: 80%;
        margin: 0.25em;
        color: #4E7000;
      }
      #mc_embed_signup {
        max-width: 25em;
        margin-left: auto;
        margin-right: auto;
      }
      #mce-responses {
        margin: 1em 0;
        color: #4E7000;
      }
      div.mce_inline_error {
        color: red;
        background-color: yellow;
      }
      fieldset {
        border: 2px solid #699108;
      }
      label, legend {
        color: #4E7000;
      }
      label {
        display: block;
      }
      a {
        color: #4E7000;
      }
      .mc-field-group {
        margin: 0.5em 0;
      }
      input[type="text"], input[type="email"] {
        width: 20em;
        color: #4E7000;
        /* background-color: #CAC4C7; */
        border: 1px solid #a0ca23;
        font-size: 110%;
      }
      input[type="submit"] {
        background-color: #699108;
        color: #eee;
        padding: 0.5em;
        border-radius: 2em;
        border: 2px solid #4E7000;
        font-weight: bold;
        font-size: 80%;
      }
      input[type="submit"]:focus {
        outline: none;
        border: 2px solid #75B600;        
      }
      input[type="submit"]:active {
        background-color: #4E7000;
      }
      .button-caption {
        padding: 0.5em;
        color: #4E7000;
        font-size: 80%;
      }
      @media all and (min-width: 480px) and (max-width: 640px) {
        h1 {
          font-size: 70px;
        }
      }
      @media all and (min-width: 320px) and (max-width: 480px) {
        h1 {
          font-size: 50px;
        }
        input[type="text"] {
          width: 15em;
        }
        #mc_embed_signup {
          max-width: 20em;
        }
      }
      @media all and (max-width: 320px) {
        h1 {
          font-size: 20px;
        }
        #mc_embed_signup {
          max-width: 20em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img src="android.png" alt="Android logo" width="86" height="100" />
      </div>
      <h1><span id="h1-android">Android</span>&#8203;<span id="h1-camp">Camp</span></h1>
      <h2>Friday, 1 April 2011, Bangalore</h2>
      <p class="datecaption">(No World Cup match on that day. We checked)</p>
    </header>
    <article>
      <!-- Begin MailChimp Signup Form -->
      <script type="text/javascript">
      // delete this script tag and use a "div.mce_inline_error{ XXX !important}" selector
      // or fill this in and it will be inlined when errors are generated
      var mc_custom_error_style = '';
      </script>
      <div id="mc_embed_signup">
        <form action="http://hasgeek.us2.list-manage.com/subscribe/post?u=c84c1486d2d6a025417c5d146&amp;id=a05e8f0ef3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      	  <fieldset>
      	    <legend style="white-space:normal"><span>Sign up to be notified when registrations open</span></legend>
            <div class="mc-field-group">
              <label for="mce-FULLNAME">Your name </label>
              <input type="text" value="" name="FULLNAME" class="" id="mce-FULLNAME">
            </div>
            <div class="mc-field-group">
              <label for="mce-EMAIL">Email address
              </label>
              <input type="text" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
      		  <div id="mce-responses">
      			  <div class="response" id="mce-error-response" style="display:none"></div>
      			  <div class="response" id="mce-success-response" style="display:none"></div>
      		  </div>
      		  <div>
      		    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn">
      		    <span class="button-caption">You can unsubscribe anytime</span>
      		  </div>
      	  </fieldset>	
        </form>
        </div>
        <script  type="text/javascript">
          try {
              var jqueryLoaded=jQuery;
              jqueryLoaded=true;
          } catch(err) {
              var jqueryLoaded=false;
          }
          if (!jqueryLoaded) {
              var head= document.getElementsByTagName('head')[0];
              var script= document.createElement('script');
              script.type= 'text/javascript';
              script.src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
              head.appendChild(script);    
          }
        </script>
        <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.form-n-validate.js"></script>

        <script type="text/javascript">
          var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FULLNAME';ftypes[1]='text';var err_style = '';
          try{
              err_style = mc_custom_error_style;
          } catch(e){
              err_style = 'margin: 1em 0 0 0; padding: 1em 0.5em 0.5em 0.5em; background: ERROR_BGCOLOR none repeat scroll 0% 0%; font-weight: bold; float: left; z-index: 1; width: 80%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: ERROR_COLOR;';
          }
          var head= document.getElementsByTagName('head')[0];
          var style= document.createElement('style');
          style.type= 'text/css';
          if (style.styleSheet) {
            style.styleSheet.cssText = '.mce_inline_error {' + err_style + '}';
          } else {
            style.appendChild(document.createTextNode('.mce_inline_error {' + err_style + '}'));
          }
          head.appendChild(style);
          $(document).ready( function($) {
            var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
            var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
            options = { url: 'http://hasgeek.us2.list-manage.com/subscribe/post-json?u=c84c1486d2d6a025417c5d146&id=a05e8f0ef3&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                          beforeSubmit: function(){
                              $('#mce_tmp_error_msg').remove();
                              $('.datefield','#mc_embed_signup').each(
                                  function(){
                                      var txt = 'filled';
                                      var fields = new Array();
                                      var i = 0;
                                      $(':text', this).each(
                                          function(){
                                              fields[i] = this;
                                              i++;
                                          });
                                      $(':hidden', this).each(
                                          function(){
                                          	if ( fields[0].value=='MM' && fields[1].value=='DD' && fields[2].value=='YYYY' ){
                                          		this.value = '';
          									} else if ( fields[0].value=='' && fields[1].value=='' && fields[2].value=='' ){
                                          		this.value = '';
          									} else {
          	                                    this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
          	                                }
                                          });
                                  });
                              return mce_validator.form();
                          }, 
                          success: mce_success_cb
                      };
            $('#mc-embedded-subscribe-form').ajaxForm(options);

          });
          function mce_success_cb(resp){
              $('#mce-success-response').hide();
              $('#mce-error-response').hide();
              if (resp.result=="success"){
                  $('#mce-'+resp.result+'-response').show();
                  $('#mce-'+resp.result+'-response').html(resp.msg);
                  $('#mc-embedded-subscribe-form').each(function(){
                      this.reset();
              	});
              } else {
                  var index = -1;
                  var msg;
                  try {
                      var parts = resp.msg.split(' - ',2);
                      if (parts[1]==undefined){
                          msg = resp.msg;
                      } else {
                          i = parseInt(parts[0]);
                          if (i.toString() == parts[0]){
                              index = parts[0];
                              msg = parts[1];
                          } else {
                              index = -1;
                              msg = resp.msg;
                          }
                      }
                  } catch(e){
                      index = -1;
                      msg = resp.msg;
                  }
                  try{
                      if (index== -1){
                          $('#mce-'+resp.result+'-response').show();
                          $('#mce-'+resp.result+'-response').html(msg);            
                      } else {
                          err_id = 'mce_tmp_error_msg';
                          html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';

                          var input_id = '#mc_embed_signup';
                          var f = $(input_id);
                          if (ftypes[index]=='address'){
                              input_id = '#mce-'+fnames[index]+'-addr1';
                              f = $(input_id).parent().parent().get(0);
                          } else if (ftypes[index]=='date'){
                              input_id = '#mce-'+fnames[index]+'-month';
                              f = $(input_id).parent().parent().get(0);
                          } else {
                              input_id = '#mce-'+fnames[index];
                              f = $().parent(input_id).get(0);
                          }
                          if (f){
                              $(f).append(html);
                              $(input_id).focus();
                          } else {
                              $('#mce-'+resp.result+'-response').show();
                              $('#mce-'+resp.result+'-response').html(msg);
                          }
                      }
                  } catch(e){
                      $('#mce-'+resp.result+'-response').show();
                      $('#mce-'+resp.result+'-response').html(msg);
                  }
              }
          }
      </script>
      <!--End mc_embed_signup-->
    </article>
    <footer>
      <p>
        AndroidCamp is an event by the fine fellows at <a href="http://hasgeek.in/">HasGeek</a>.
        Got ideas? Share on the <a href="http://groups.google.com/group/android-camp"
        title="AndroidCamp discussion group">discussion group</a>.
      </p>
    </footer>
  </body>
</html>